
.menu_sup{
  background-color: #FFB818;
  padding-left: 2px;
  padding-right: 2px;
  border-radius: 3px;
  font-size: 9px;
}
.fa-file-excel{
	color: #00823F;
}
.fa-file-pdf{
	color: #CF463C;
}
.fa-comment{
	color: #32A6FF;
}
.fa-check{
	color: #28A745;
}
.fa-times{
	color: red;
}
.content{
	font-size: 14px !important;
}
.content h1{
	font-size: 14px !important;
}
.content h2{
	font-size: 14px !important;
}
.content h3{
	font-size: 14px !important;
}
.content h4{
	font-size: 14px !important;
}
.content h5{
	font-size: 14px !important;
}
.content h6{
	font-size: 14px !important;
}
@media only screen and (max-width: 600px) {
  .sms_h{
  	font-size: 9px;
  }
}
@media only screen and (max-width: 700px) {
  .sms_h{
  	font-size: 11px;
  }
}
@media only screen and (max-width: 800px) {
  .sms_h{
  	font-size: 12px;
  }
}
@media only screen and (max-width: 900px) {
  .sms_h{
  	font-size: 13px;
  }
}
@media only screen and (min-width: 900px) {
  .sms_h{
  	font-size: 14px;
  }
}
.error{
	color: red;
	font-size: 12px;
	/*position: absolute;*/
	margin-left: 5px;
}
.brand-link{
  /*background-color: red !important;*/
 white-space: normal !important;
 /*margin-bottom: 50px !important;*/
}
.box_shadow{
  -webkit-box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.75);
box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.75);
margin-top: 10px;
border-radius: 7px;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}
input:-webkit-autofill {
    -webkit-text-fill-color: black !important;
}